<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      tr {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 25px;
      }
      * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h3 {
        color: black;
        text-align: center;
      }
      #id1 {
        background-color: yellow;
      }
      #id2 {
        background-color: dodgerblue;
      }
      #id3 {
        background-color: blueviolet;
      }
      #id4 {
        background-color: slategrey;
      }
      #id5 {
        background-color: chocolate;
      }
      #id6 {
        background-color: green;
      }
      #id7 {
        background-color: thistle;
      }
      #id8 {
        background-color: indianred;
      }
      #id9 {
        background-color: tomato;
      }
      #id10 {
        background-color: turquoise;
      }
      #id11 {
        background-color: goldenrod;
      }
      #id12 {
        background-color: aquamarine;
      }
      #id13 {
        background-color: darkolivegreen;
      }
      #id14 {
        background-color: hotpink;
      }
      #id15 {
        background-color: beige;
      }
      #id16 {
        background-color: aqua;
      }
      #id17 {
        background-color: lawngreen;
      }
      #id18 {
        background-color: darkcyan;
      }
      #id19 {
        background-color: violet;
      }
      #id20 {
        background-color: gold;
      }
      #id21 {
        background-color: firebrick;
      }
      #id22 {
        background-color: palevioletred;
      }
      #id23 {
        background-color: yellowgreen;
      }
      #id24 {
        background-color: royalblue;
      }
      #id25 {
        background-color: oldlace;
      }
    </style>
  </head>
  <body>
    <h3>Table of various background color using selectors</h3>
    <table align="center">
      <tbody>
        <tr>
          <td id="id1">MS.DHONI</td>
          <td id="id2">ROHIT SHARMA</td>
          <td id="id3">MALLINGA</td>
          <td id="id4">YUVARAJ SINGH</td>
          <td id="id5">KOHLI</td>
        </tr>
        <tr>
          <td id="id6">BENSTOKES</td>
          <td id="id7">PATIRANA</td>
          <td id="id8">MCCULLUM</td>
          <td id="id9">WARNER</td>
          <td id="id10">SAM CURRAN</td>
        </tr>
        <tr>
          <td id="id11">RACHIN</td>
          <td id="id12">FAF</td>
          <td id="id13">A.B.DEVILIERS</td>
          <td id="id14">MARKRAM</td>
          <td id="id15">KLASSEN</td>
        </tr>
        <tr>
          <td id="id16">JADEJA</td>
          <td id="id17">BUTTLER</td>
          <td id="id18">JASON ROY</td>
          <td id="id19">POLLARD</td>
          <td id="id20">HARDIK</td>
        </tr>
        <tr>
          <td id="id21">BRAVO</td>
          <td id="id22">GAYLE</td>
          <td id="id23">RUSSEL</td>
          <td id="id24">NARINE</td>
          <td id="id25">LYNN</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
